upstream web {  
  ip_hash;
  server web:8000;
}

server {

    location /static/ {    
        autoindex on;    
        alias /static/; 
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://web/;
    }
    listen 8000;
}