upstream web {
  ip_hash;
  server web:8000;
}

server {

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://web/;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    listen 8000;
    server_name localhost;
}
